//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProject1
{
    using ArtOfTest.WebAii.Core;
    using ArtOfTest.WebAii.ObjectModel;
    using ArtOfTest.WebAii.TestAttributes;
    using ArtOfTest.WebAii.TestTemplates;
    using ArtOfTest.WebAii.Controls.HtmlControls;
    
    public class Pages
    {
        private Manager _manager;
        public Pages(Manager manager)
        {
            _manager = manager;
        }
        /// <summary>
        /// Page : http://192.168.1.35/Account/SignIn 
        /// </summary>
        public QaRegressionSignInPage QaRegressionSignIn
        {
            get
            {
                return new QaRegressionSignInPage("http://192.168.1.35/Account/SignIn", _manager.ActiveBrowser.Find);
            }
        }
        /// <summary>
        /// Page : http://192.168.1.35/ 
        /// </summary>
        public QaRegressionHomePage QaRegressionHome
        {
            get
            {
                return new QaRegressionHomePage("http://192.168.1.35/", _manager.ActiveBrowser.Find);
            }
        }
        /// <summary>
        /// Page : http://192.168.1.35/Signal?divisionIds=8036 
        /// </summary>
        public QaRegressionSignalsPage QaRegressionSignals
        {
            get
            {
                return new QaRegressionSignalsPage("http://192.168.1.35/Signal?divisionIds=8036", _manager.ActiveBrowser.Find);
            }
        }
        /// <summary>
        /// Page : http://192.168.1.35/Signal/View?entityId=5%7C2000951%7C8036 
        /// </summary>
        public QaRegressionDetailsPage QaRegressionDetails
        {
            get
            {
                return new QaRegressionDetailsPage("http://192.168.1.35/Signal/View?entityId=5%7C2000951%7C8036", _manager.ActiveBrowser.Find);
            }
        }
        /// <summary>
        /// Page : http://192.168.1.35/Signal/View?entityId=5%7C2000951%7C8036#TabContainerTabId=Controller 
        /// </summary>
        public QaRegressionDetails0Page QaRegressionDetails0
        {
            get
            {
                return new QaRegressionDetails0Page("http://192.168.1.35/Signal/View?entityId=5%7C2000951%7C8036#TabContainerTabId=Con" +
                        "troller", _manager.ActiveBrowser.Find);
            }
        }
        /// <summary>
        /// Page : http://192.168.1.35/Issue?organizationIds=2002&listTitle=My%20Organization%27s%20Issues 
        /// </summary>
        public QaRegressionIssuesPage QaRegressionIssues
        {
            get
            {
                return new QaRegressionIssuesPage("http://192.168.1.35/Issue?organizationIds=2002&listTitle=My%20Organization%27s%20" +
                        "Issues", _manager.ActiveBrowser.Find);
            }
        }
        /// <summary>
        /// Page : https://lovelandqa.transnomis.com/Account/SignIn?url=/? 
        /// </summary>
        public QaLovelandSignInPage QaLovelandSignIn
        {
            get
            {
                return new QaLovelandSignInPage("https://lovelandqa.transnomis.com/Account/SignIn?url=/?", _manager.ActiveBrowser.Find);
            }
        }
        public class QaRegressionSignInPage : HtmlPage
        {
            public QaRegressionSignInPage(string url, Find find) : 
                    base(url, find)
            {
            }
            /// <summary>
            /// Find expressions for this page
            /// </summary>
            public ExpressionDefinitions Expressions
            {
                get
                {
                    return new ExpressionDefinitions();
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' SignInButton] AND [tagname 'Exact' input]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit SignInButtonSubmit
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit>("id=SignInButton", "tagname=input");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' SignInDiv][tagIndex 'Exact' input:1]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText UsernameText
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText>("id=SignInDiv", "|", "tagIndex=input:1");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' Password] AND [tagname 'Exact' input]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputPassword PasswordPassword
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputPassword>("id=Password", "tagname=input");
                }
            }
            public class ExpressionDefinitions
            {
                public ArtOfTest.WebAii.Core.HtmlFindExpression SignInButtonSubmit = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=SignInButton", "tagname=input");
                public ArtOfTest.WebAii.Core.HtmlFindExpression UsernameText = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=SignInDiv", "|", "tagIndex=input:1");
                public ArtOfTest.WebAii.Core.HtmlFindExpression PasswordPassword = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=Password", "tagname=input");
            }
        }
        public class QaRegressionHomePage : HtmlPage
        {
            public QaRegressionHomePage(string url, Find find) : 
                    base(url, find)
            {
            }
            /// <summary>
            /// Find expressions for this page
            /// </summary>
            public ExpressionDefinitions Expressions
            {
                get
                {
                    return new ExpressionDefinitions();
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' a] AND [TextContent 'Exact' Lists]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor ListsLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("TextContent=Lists", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' SignalsListsListMenu] AND [tagname 'Exact' a]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor SignalsListsListMenuLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("id=SignalsListsListMenu", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [href 'Exact' /Signal?divisionIds=8036] AND [tagname 'Exact' a]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor List8036Link
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("href=/Signal?divisionIds=8036", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' IssuesListsListMenu] AND [tagname 'Exact' a]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor IssuesListsListMenuLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("id=IssuesListsListMenu", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' IssueListOrganizationIssues] AND [tagname 'Exact' a]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor IssueListOrganizationIssuesLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("id=IssueListOrganizationIssues", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' header-user-account-icon] AND [tagname 'Exact' span]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan HeaderUserAccountIconSpan
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("id=header-user-account-icon", "tagname=span");
                }
            }
            public class ExpressionDefinitions
            {
                public ArtOfTest.WebAii.Core.HtmlFindExpression ListsLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Lists", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression SignalsListsListMenuLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=SignalsListsListMenu", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression List8036Link = new ArtOfTest.WebAii.Core.HtmlFindExpression("href=/Signal?divisionIds=8036", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression IssuesListsListMenuLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=IssuesListsListMenu", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression IssueListOrganizationIssuesLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=IssueListOrganizationIssues", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression HeaderUserAccountIconSpan = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=header-user-account-icon", "tagname=span");
            }
        }
        public class QaRegressionSignalsPage : HtmlPage
        {
            public QaRegressionSignalsPage(string url, Find find) : 
                    base(url, find)
            {
            }
            /// <summary>
            /// Find expressions for this page
            /// </summary>
            public ExpressionDefinitions Expressions
            {
                get
                {
                    return new ExpressionDefinitions();
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' td] AND [TextContent 'StartsWith' Finch Dufferin]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell LeslieStreetTableCell
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell>("tagname=td", "TextContent=^Finch Dufferin");
                }
            }
            public class ExpressionDefinitions
            {
                public ArtOfTest.WebAii.Core.HtmlFindExpression LeslieStreetTableCell = new ArtOfTest.WebAii.Core.HtmlFindExpression("tagname=td", "TextContent=^Finch Dufferin");
            }
        }
        public class QaRegressionDetailsPage : HtmlPage
        {
            public QaRegressionDetailsPage(string url, Find find) : 
                    base(url, find)
            {
            }
            /// <summary>
            /// Find expressions for this page
            /// </summary>
            public ExpressionDefinitions Expressions
            {
                get
                {
                    return new ExpressionDefinitions();
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' a] AND [TextContent 'Exact' Controller]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor ControllerLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("TextContent=Controller", "tagname=a");
                }
            }
            public class ExpressionDefinitions
            {
                public ArtOfTest.WebAii.Core.HtmlFindExpression ControllerLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Controller", "tagname=a");
            }
        }
        public class QaRegressionDetails0Page : HtmlPage
        {
            public QaRegressionDetails0Page(string url, Find find) : 
                    base(url, find)
            {
            }
            /// <summary>
            /// Find expressions for this page
            /// </summary>
            public ExpressionDefinitions Expressions
            {
                get
                {
                    return new ExpressionDefinitions();
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' a] AND [TextContent 'Exact' Timing]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor TimingLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("TextContent=Timing", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' signal-controller-phase-timing-menu-plan-btn] AND [tagname 'Exact' a]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor SignalControllerPhaseTimingMenuPlanBtnLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("id=signal-controller-phase-timing-menu-plan-btn", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' div:0]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv Div
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv>("id=dt-phase-timing-plan", "|", "tagIndex=div:0");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' input:0]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber Number
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber>("id=dt-phase-timing-plan", "|", "tagIndex=input:0");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' button:0]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ButtonTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=dt-phase-timing-plan", "|", "tagIndex=button:0");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' span] AND [TextContent 'Exact' 255]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x255Span
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("TextContent=255", "tagname=span");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' span:1]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x0Span0
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("id=dt-phase-timing-plan", "|", "tagIndex=span:1");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' input:1]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber Number0
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber>("id=dt-phase-timing-plan", "|", "tagIndex=input:1");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' button:1]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ButtonTag0
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=dt-phase-timing-plan", "|", "tagIndex=button:1");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' input:16]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber Number3
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber>("id=dt-phase-timing-plan", "|", "tagIndex=input:16");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' button:16]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ButtonTag3
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=dt-phase-timing-plan", "|", "tagIndex=button:16");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' span:16]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x255Span1
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("id=dt-phase-timing-plan", "|", "tagIndex=span:16");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' span:0]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x0Span
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("id=dt-phase-timing-plan", "|", "tagIndex=span:0");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' span:2]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x0Span1
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("id=dt-phase-timing-plan", "|", "tagIndex=span:2");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' input:2]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber Number1
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber>("id=dt-phase-timing-plan", "|", "tagIndex=input:2");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' button:2]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ButtonTag1
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=dt-phase-timing-plan", "|", "tagIndex=button:2");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' signal-controller-main-window][tagIndex 'Exact' span:68]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x255Span0
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("id=signal-controller-main-window", "|", "tagIndex=span:68");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' span:3]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x0Span2
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("id=dt-phase-timing-plan", "|", "tagIndex=span:3");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' input:3]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber Number2
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputNumber>("id=dt-phase-timing-plan", "|", "tagIndex=input:3");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' button:3]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ButtonTag2
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=dt-phase-timing-plan", "|", "tagIndex=button:3");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' dt-phase-timing-plan][tagIndex 'Exact' div:32]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv Div0
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv>("id=dt-phase-timing-plan", "|", "tagIndex=div:32");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' a] AND [TextContent 'Exact' Lists]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor ListsLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("TextContent=Lists", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' SignalsListsListMenu] AND [tagname 'Exact' a]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor SignalsListsListMenuLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("id=SignalsListsListMenu", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [href 'Exact' /Signal?divisionIds=8036] AND [tagname 'Exact' a]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor List8036Link
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("href=/Signal?divisionIds=8036", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' span] AND [TextContent 'Exact' 1]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan x1Span
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("TextContent=1", "tagname=span");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' LayoutBody] AND [tagname 'Exact' body]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl LayoutBodyBodyTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl>("id=LayoutBody", "tagname=body");
                }
            }
            public class ExpressionDefinitions
            {
                public ArtOfTest.WebAii.Core.HtmlFindExpression TimingLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Timing", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression SignalControllerPhaseTimingMenuPlanBtnLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=signal-controller-phase-timing-menu-plan-btn", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Div = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=div:0");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Number = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=input:0");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ButtonTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=button:0");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x255Span = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=255", "tagname=span");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x0Span0 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=span:1");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Number0 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=input:1");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ButtonTag0 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=button:1");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Number3 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=input:16");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ButtonTag3 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=button:16");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x255Span1 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=span:16");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x0Span = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=span:0");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x0Span1 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=span:2");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Number1 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=input:2");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ButtonTag1 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=button:2");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x255Span0 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=signal-controller-main-window", "|", "tagIndex=span:68");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x0Span2 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=span:3");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Number2 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=input:3");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ButtonTag2 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=button:3");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Div0 = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=dt-phase-timing-plan", "|", "tagIndex=div:32");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ListsLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Lists", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression SignalsListsListMenuLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=SignalsListsListMenu", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression List8036Link = new ArtOfTest.WebAii.Core.HtmlFindExpression("href=/Signal?divisionIds=8036", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression x1Span = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=1", "tagname=span");
                public ArtOfTest.WebAii.Core.HtmlFindExpression LayoutBodyBodyTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=LayoutBody", "tagname=body");
            }
        }
        public class QaRegressionIssuesPage : HtmlPage
        {
            public QaRegressionIssuesPage(string url, Find find) : 
                    base(url, find)
            {
            }
            /// <summary>
            /// Find expressions for this page
            /// </summary>
            public ExpressionDefinitions Expressions
            {
                get
                {
                    return new ExpressionDefinitions();
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' OptionButton] AND [tagname 'Exact' button]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton OptionButtonButtonTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=OptionButton", "tagname=button");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' FilterOptionsBtn] AND [tagname 'Exact' button]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton FilterOptionsBtnButtonTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=FilterOptionsBtn", "tagname=button");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' a] AND [TextContent 'Exact' Construction]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor ConstructionLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("TextContent=Construction", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' EntitySubTypePickerContainer][tagIndex 'Exact' label:0]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl TypeLabelTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl>("id=EntitySubTypePickerContainer", "|", "tagIndex=label:0");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' IssueEntityStatuses_tagPicker][tagIndex 'Exact' div:1]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv Div
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv>("id=IssueEntityStatuses_tagPicker", "|", "tagIndex=div:1");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' a] AND [TextContent 'Exact' In Progress]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor InProgressLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("TextContent=In Progress", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' label] AND [TextContent 'Exact' Status]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl StatusLabelTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl>("TextContent=Status", "tagname=label");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' a] AND [TextContent 'Exact' Medium]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor MediumLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("TextContent=Medium", "tagname=a");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' FilterByWhatContainer] AND [tagname 'Exact' div]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv FilterByWhatContainerDiv
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv>("id=FilterByWhatContainer", "tagname=div");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' IssueEntityStaff_tagPicker][tagIndex 'Exact' a:7]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor AutomationqaLink
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor>("id=IssueEntityStaff_tagPicker", "|", "tagIndex=a:7");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' label] AND [TextContent 'StartsWith' Assigned User A]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl AssignedUserLabelTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl>("TextContent=^Assigned User A", "tagname=label");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' ReportTabBtn] AND [tagname 'Exact' button]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ReportTabBtnButtonTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=ReportTabBtn", "tagname=button");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' PresentationViewCheckbox_ToggleSlider] AND [tagname 'Exact' div]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv PresentationViewCheckboxToggleSliderDiv
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv>("id=PresentationViewCheckbox_ToggleSlider", "tagname=div");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' ReportSettingsSaveAsNewButton] AND [tagname 'Exact' button]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ReportSettingsSaveAsNewButtonButtonTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=ReportSettingsSaveAsNewButton", "tagname=button");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' ReportSettingsNameInput] AND [tagname 'Exact' input]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText ReportSettingsNameInputText
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText>("id=ReportSettingsNameInput", "tagname=input");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [id 'Exact' ListLightboxWrapper][tagIndex 'Exact' button:0]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton ReportSubmitButtonButtonTag
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton>("id=ListLightboxWrapper", "|", "tagIndex=button:0");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Download]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan DownloadSpan
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("TextContent=Download", "tagname=span");
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' span] AND [TextContent 'Exact' Csv In Browser]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan CsvInBrowserSpan
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("TextContent=Csv In Browser", "tagname=span");
                }
            }
            public class ExpressionDefinitions
            {
                public ArtOfTest.WebAii.Core.HtmlFindExpression OptionButtonButtonTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=OptionButton", "tagname=button");
                public ArtOfTest.WebAii.Core.HtmlFindExpression FilterOptionsBtnButtonTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=FilterOptionsBtn", "tagname=button");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ConstructionLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Construction", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression TypeLabelTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=EntitySubTypePickerContainer", "|", "tagIndex=label:0");
                public ArtOfTest.WebAii.Core.HtmlFindExpression Div = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=IssueEntityStatuses_tagPicker", "|", "tagIndex=div:1");
                public ArtOfTest.WebAii.Core.HtmlFindExpression InProgressLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=In Progress", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression StatusLabelTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Status", "tagname=label");
                public ArtOfTest.WebAii.Core.HtmlFindExpression MediumLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Medium", "tagname=a");
                public ArtOfTest.WebAii.Core.HtmlFindExpression FilterByWhatContainerDiv = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=FilterByWhatContainer", "tagname=div");
                public ArtOfTest.WebAii.Core.HtmlFindExpression AutomationqaLink = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=IssueEntityStaff_tagPicker", "|", "tagIndex=a:7");
                public ArtOfTest.WebAii.Core.HtmlFindExpression AssignedUserLabelTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=^Assigned User A", "tagname=label");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ReportTabBtnButtonTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=ReportTabBtn", "tagname=button");
                public ArtOfTest.WebAii.Core.HtmlFindExpression PresentationViewCheckboxToggleSliderDiv = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=PresentationViewCheckbox_ToggleSlider", "tagname=div");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ReportSettingsSaveAsNewButtonButtonTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=ReportSettingsSaveAsNewButton", "tagname=button");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ReportSettingsNameInputText = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=ReportSettingsNameInput", "tagname=input");
                public ArtOfTest.WebAii.Core.HtmlFindExpression ReportSubmitButtonButtonTag = new ArtOfTest.WebAii.Core.HtmlFindExpression("id=ListLightboxWrapper", "|", "tagIndex=button:0");
                public ArtOfTest.WebAii.Core.HtmlFindExpression DownloadSpan = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Download", "tagname=span");
                public ArtOfTest.WebAii.Core.HtmlFindExpression CsvInBrowserSpan = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=Csv In Browser", "tagname=span");
            }
        }
        public class QaLovelandSignInPage : HtmlPage
        {
            public QaLovelandSignInPage(string url, Find find) : 
                    base(url, find)
            {
            }
            /// <summary>
            /// Find expressions for this page
            /// </summary>
            public ExpressionDefinitions Expressions
            {
                get
                {
                    return new ExpressionDefinitions();
                }
            }
            /// <summary>
            /// Find logic 
            /// (Html): [tagname 'Exact' span] AND [TextContent 'StartsWith' Invalid usernam]
            ///
            /// </summary>
            public ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan SignIn_InvalidErrorSpan
            {
                get
                {
                    return Get<ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan>("TextContent=^Invalid usernam", "tagname=span");
                }
            }
            public class ExpressionDefinitions
            {
                public ArtOfTest.WebAii.Core.HtmlFindExpression SignIn_InvalidErrorSpan = new ArtOfTest.WebAii.Core.HtmlFindExpression("TextContent=^Invalid usernam", "tagname=span");
            }
        }
    }
    public class Applications
    {
        private Manager _manager;
        public Applications(Manager manager)
        {
            _manager = manager;
        }
    }
}
